<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="MIT (c) 2010 by DBJ.ORG&#xD;&#xA;---------------------------------&#xD;&#xA;$Author: $&#xD;&#xA;$Revision: $&#xD;&#xA;$Date: $">
    <Position X="5.477" Y="5.7" Height="1.652" Width="2.274" />
  </Comment>
  <Class Name="tdd.DBJ">
    <Position X="6" Y="0.5" Width="7.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="tdd.DBJ.Func&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>dbj\DBJ.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="tdd.DBJ.Repeater&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>dbj\DBJ.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAKCAQAQABA=</HashCode>
      <FileName>dbj\DBJ.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="tdd.DBJReversingTest">
    <Position X="9.75" Y="10.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAABAAAAAAAAAABAAQAQAABAAwAAAA=</HashCode>
      <FileName>dbj_tunit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dbj.StreamUtil">
    <Position X="8.25" Y="5.75" Width="5.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="dbj.StreamUtil.Position_or_length&lt;T&gt;">
        <TypeIdentifier>
          <NewMemberFileName>dbj\reverser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAAAAABAAACgABAAAAAAAAAAAAAAIAAAQAAAAAwAA=</HashCode>
      <FileName>dbj\reverser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dbj.StreamVector">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="dbj.StreamVector.IStreamHandler">
        <TypeIdentifier>
          <NewMemberFileName>dbj\reverser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="dbj.StreamVector.StreamHadler">
        <TypeIdentifier>
          <NewMemberFileName>dbj\reverser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="dbj.StreamVector.LegacyStreamHandler">
        <TypeIdentifier>
          <NewMemberFileName>dbj\reverser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAABAAAAAAAIAAIAAAAAAAAQ=</HashCode>
      <FileName>dbj\reverser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="dbj.FileVector">
    <Position X="5.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dbj\reverser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="dbj.Reverser">
    <Position X="5.5" Y="10.5" Width="3.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="dbj.Reverser.AutomagicAdmin">
        <TypeIdentifier>
          <NewMemberFileName>dbj\reverser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>dbj\reverser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>