<html>
<head>
<title>DBJ*Outlooker&trade;</title>
<style type="text/css" >
body        { font: 12px/1.1 Verdana, Arial, Tahoma; margin:0px; padding:2px; 
            }
#DBJ_BAR    { width:99%; height:40; margin:2px; padding:2px; border:1px solid; background-color:ButtonFace; }
#DBJ_BAR button { margin:2px; padding:2px; }            
#DBJ_STATUS { width:99%; height:80%; border:14px double ButtonFace; margin:2px; padding:2px;
               overflow:auto; cursor:pointer;
            }
#DBJ_STATUS li span     { margin-left:10px; cursor:default; } 
span.dbj_status_strong  { display:block; font-weight:bolder ;
            }
</style>
</head>
<body oncontextmenu="false;" >
<div id="DBJ_BAR">
<button id="btn_test_toggle">Testing</button>
<button id="btn_remove_empty_folders">Remove Empty Folders</button>
</div>
<ul id='DBJ_STATUS' ></ul>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript" id="JQ.1.3" ></script>
<script src="dbjol.js" type="text/javascript"></script>

<script id="DBJ" type="text/javascript" >
if ( "undefined" == typeof(DBJ))
     DBJ = function () { this.toString = function () { return "DBJ"; }}
//
DBJ.status = null ;
DBJ.counter = 0 ;
DBJ.flip = 0;
//
DBJ.make_status = function() {
	DBJ.status = $("#DBJ_STATUS");
	// the jQ1.3 way
	function handler(event) {
		var $target = $(event.target);
		if ($target.is("#DBJ_STATUS")) {
			$target.children().toggle();
		}
	}
		$("#DBJ_STATUS").click(handler);
}
DBJ.print = function(s_, tid_, template) {
	function format(r) {
		var str = new String(r);
		if ( template == null ) template = "0000";
		return template.substr(0, template.length - str.length) + str;
	}

	function F() {
		clearTimeout(tid_);
		DBJ.status.append("<li style='list-style:none;'>" + format(DBJ.counter++) + " : " + s_ + "</li");
	}

	tid_ = setTimeout(F, 1);
}
  //
$(function() {
	DBJ.make_status();
	DBJ.print("<em>DBJ*Outlooker&trade;</em> <span>&copy; 2009 by <a href='http://dbj.org' target='_blank'>DBJ.ORG&trade;</a><hr/>" +
	"<br/>This page is"  +
	"<br/>Located at   : " + window.document.location + 
	"<br/>Last modified: " + window.document.lastModified +
	"<hr/>F5 for reset, CTRL+F5 for cache reset</span>");
	show_test_status();
});
  
</script>

<script id="DBJ_OUTLOOKER" type="text/javascript" >


	$("#btn_remove_empty_folders").click(
	 function() {
	 	document.body.style.cursor = "wait";
	 	var tid = setTimeout(function() {
	 		clearTimeout(tid);
	 		// debugger;
	 		try {
	 			DBJ.print(DBJ.remove_empty_folders());
	 		} finally {
	 			document.body.style.cursor = "default";
	 		}
	 	}, 1);
	 }
	);


	 $("#btn_test_toggle").click(
	       function() {
	       	DBJ.really_delete = !DBJ.really_delete;
	       	show_test_status();
	       	DBJ.print("Please be sure you have the Testing ON/OFF switch as you need it");
	       }
	 );

	       function show_test_status() {
	       	if (DBJ.really_delete)
		       		$("#btn_test_toggle").html("<span style='color:red;'>Testing OFF</span>");
	       		else
	       			$("#btn_test_toggle").text("Testing ON");
	       }
	
</script>
</body>
</html>