# consolidated

./: .gitignore  readme.md
azuredotnet/Andro-App-that-links-to-www.dbj.org/: LICENSE  MainActivity.cs  README.md  dbjHL.csproj  dbjorgview.sln
azuredotnet/DJ-ASMX/: MyWebService-ASMX.sln  README.md
azuredotnet/FunctionAppDBJ/: FunctionAppDBJ.csproj  FunctionAppDBJ.sln  FunctionDBJ.cs  FunctionDBJlegacy.cs  README.md  input_validation.md  notmacros.cs
azuredotnet/azure_computing_logging_presentation/: .gitignore  aks.md  aws.md  elk.md  fa_modern_logging.md  fek.md  key_assumptions.md  logstash.md  readme.md  splunk.md  syslog.md  why_fluent_bit.md
azuredotnet/cloud_logging_2/: Dockerfile  dbj_questions.md  howto_k8s_lgng.md  modern_logging_introduction.md  modern_loging_development.md
azuredotnet/dbj-controled-timeout/: argos-af-resilience.md  controled_timeout.csproj  controled_timeout.sln  program.cs  readme.md
azuredotnet/depend_injection_learning_tool/: Program.cs  didbj.csproj  readme.md  services.cs
azuredotnet/dotnet6cookiecutter/: Program.cs  UnitTest1.cs  coocker.sln  cookie_cutter.csproj  cookies_the_legacy_way.cs  dbjfm.cs  (+2 more)
azuredotnet/minimal_2/minkestrel/: ApiContext.cs  Article.cs  ArticleRequest.cs  ArticleService.cs  IArticleService.cs  Program.cs  appsettings.json  minkestrel.csproj  minkestrel.sln
azuredotnet/minimal_2/minkestrel/Properties/: launchSettings.json_XXX
azuredotnet/minimal_2/minkestrelclient/: Program.cs  Program_context.cs  http-test-client.cs  minkestrelclient.csproj  readme.md  web_req.cs
tonpi/: .gitignore  readme.md
(+599 files in other folders)
