<html>
<head>
	<!-- OLKBASEHREF -->
	<title>Outlook Today</title>
	
	<!-- OUTLOOK OBJECTS FOR DATABINDING -->

	<OBJECT ID="CalList" CLASSID="CLSID:0468C085-CA5B-11D0-AF08-00609797F0E0" VIEWASTEXT>
	<PARAM NAME="Module" VALUE="Calendar"></OBJECT>

	<OBJECT ID="TaskList" CLASSID="CLSID:0468C085-CA5B-11D0-AF08-00609797F0E0" VIEWASTEXT>
	<PARAM NAME="Module" VALUE="Tasks"></OBJECT>

	<OBJECT ID="MailList" CLASSID="CLSID:0468C085-CA5B-11D0-AF08-00609797F0E0" VIEWASTEXT>
	<PARAM NAME="Module" VALUE="Inbox"></OBJECT>

	<style>
		body {
			background-color: #fdcf43;
			background-image: url(header.gif);
			background-repeat: no-repeat;
			background-position: 10px 10px;
			margin-top: 100px;
			margin-left: 20px;
		} /* body */
		
		img.px		{ border: 0px; }
		a:link		{ color : #000000; text-decoration : none; }
		a:visited	{ color : #000000; text-decoration : none; }
		a:active	{ color : #000000; text-decoration : none; }
		a:hover		{ color : #666666; text-decoration : underline; }
		
		div.divSection { 
			margin-bottom: 10px;
		} /* divSection */
		
		td.tdBottom {
			margin: 0px;
			padding: 0px;
			background-image: url(bottom.gif);
			background-repeat: repeat-x;
		} /* tdBottom */

		td.tdRight {
			vertical-align: top;
			margin: 0px;
			padding: 0px;
			background-image: url(right.gif);
			background-repeat: repeat-y;
		} /* tdRight */
		
		td.tdDate {
			background-color: #ffffff;
			border: solid 1px #000000;
			font-family: "Verdana";
			font-size: 10px;
			padding: 2px;
			padding-right: 4px;
			text-transform: capitalize;
		} /* tdDate */
		
		td.tdCalendar {
			background-color: #ffffff;
			border: solid 1px #000000;
			font-family: "Verdana";
			font-size: 10px;
			padding: 2px;
			padding-right: 4px;
			text-transform: capitalize;
			padding-bottom: 4px;
		} /* tdCalendar */
		
		td.tdHeaderTitle {
			font-family: "Verdana";
			font-size: 10px;
			border-left: solid 1px #000000;
			height: 14px;
		} /* tdHeaderTitle */
				
		span.spanHeaderTitle {
			background-image: url(headercorner.gif);
			background-repeat: no-repeat;
			background-position: center right;
			padding-right: 17px;
		} /* spanHeaderTitle */
		
		span.spanHeaderTitleText {
			padding-left: 2px;
			height: 14px;
			background-color: #faf99a;
			border-top: solid 1px #000000;
		} /* spanHeaderTitleText */

		div.CalendarStartEnd {
			font-family: "Verdana";
			font-size: 10px;
			margin-left: 5px;
			margin-right: 10px;
			text-transform: capitalize;
		} /* CalendarStartEnd */
		
		div.CalendarSubjectLocation {
			font-family: "Verdana";
			font-size: 10px;
			margin-right: 10px;
		} /* CalendarStartEnd */
		
		.ImportanceIcon {
			font-family: "Symbol";
			font-size: 10px;
			font-weight: bold;
			text-decoration:none;
			color: red;
		} /* ImportanceIcon */
		
		.TskDone { 
			font-family: "Verdana";
			font-size: 10px;
			color: gray;
			text-decoration: line-through;
		} /* TskDone */
		
		div.TaskImportance {
			font-family: "Verdana";
			font-size: 10px;
			text-align: center;
			margin-right: 5px;
		} /* TaskImportance */
		
		div.TaskSubject {
			font-family: "Verdana";
			font-size: 10px;
			margin-right: 10px;
		} /* TaskSubject */
		
		.InboxCount {
			font-family: "Verdana";
			font-size: 10px;
			font-weight: bold;
		} /* InboxCount */
						
		.InboxCountZero {
			font-family: "Verdana";
			font-size: 10px;
			font-weight: normal;
		} /* InboxCountZero */
		
		.Folder {
			font-family: "Verdana";
			font-size: 10px;
			margin-right: 5px;
			text-align: right;
		} /* Folder */
		
		.times {
			/* Calendar Times */
			font-family: "Verdana";
			font-size: 10px;
		} /* times */
		
		.dayHeaders {
			/* Calender Days */
			font-family: "Verdana";
			font-size: 10px;
			font-weight: bold;
			width:100%; height:100%;
		    border-color: #cccccc;
			border-width: .1em;
		    border-bottom-style: solid;
		    border-top-style: none;
		    border-right-style: none;
		    border-left-style: none;
		    margin-top: 5px;
		    margin-bottom: 2px;
		    padding-bottom: 1px;
		} /* dayHeaders */
		
		.ApptPast	{
			color: #999999;
		} /* ApptPast */
		
		.NextAppt {
			font-family: Marlett;
			font-size: 12px;
			font-weight: bold;
			text-decoration: none;
			color: darkred;
			padding-top: 1px;
		} /* NextAppt */
		
		.custom {
			font-family: "Verdana";
			font-size: 10px;
			text-decoration: none;
		} /* custom */
		
		li {
			list-style-type: none;
			margin-left: -5px;
		} /* li */
		
		td.tdBlog {
			background-color: #ffffff;
			border: solid 1px #000000;
			font-family: "Verdana";
			font-size: 10px;
			padding: 2px;
			padding-right: 4px;
			padding-left: 8px;
			padding-bottom: 4px;
		} /* tdBlog */
		
		td.tdProfile {
			background-color: #ffffff;
			border: solid 1px #000000;
			font-family: "Verdana";
			font-size: 10px;
			padding: 4px;
			padding-right: 7px;
			padding-left: 8px;
			padding-bottom: 4px;
		} /* tdProfile */
				
		div.blogLines {
			margin-top: -10px;
			margin-left: -10px;
		} /* blogLines */
		
		
	</style>

</head>
<body>
	<table border="0">
		<tr>
			<td valign="top" colspan="3">

				<div class="divSection">
					<table>
						<tr>
							<td valign="top">
							
								<table cellspacing="0" cellpadding="0">
									<tr><td class="tdHeaderTitle"><span class="spanHeaderTitle"><span class="spanHeaderTitleText">Date</span></span></td></tr>
									<tr>
										<td class="tdDate"><div id="dateScript"><img src="px.gif" alt="" class="px" /></div><script language="JavaScript">document.all.dateScript.innerHTML = window.external.GetDate();</script></td>
										<td class="tdRight"><img src="righttop.gif" alt="" class="px" /></td>
									</tr>
									<tr>
										<td class="tdBottom"><img src="leftbottom.gif" alt="" class="px" /></td>
										<td class="tdBottom"><img src="corner.gif" alt="" class="px" ></td>
									</tr>
								</table>
								
							</td>
							<td width="20"></td>
							<td valign="top">
							
								<table cellspacing="0" cellpadding="0">
									<tr><td class="tdHeaderTitle"><span class="spanHeaderTitle"><span class="spanHeaderTitleText"><a id="MailHeader" href="outlook:inbox" onclick="window.event.cancelBubble=true;" class=componentLink>Messages</a> - <a href="" onclick="var newMail = window.external.OutlookApplication.CreateItem(0); newMail.Display(); window.event.returnValue = false;">New</a>&nbsp;</span></span></td></tr>
									<tr>
										<td class="tdDate">
											<table datasrc="#MailList" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td class="Folder"><span datafld="Name" dataformatas="html"></span> :: <span datafld="Count" dataformatas="html" class="InboxCount"></span></td>
													</tr>
												</tbody>
											</table>
										</td>
										<td class="tdRight"><img src="righttop.gif" alt="" class="px" /></td>
									</tr>
									<tr>
										<td class="tdBottom"><img src="leftbottom.gif" alt="" class="px" /></td>
										<td class="tdBottom"><img src="corner.gif" alt="" class="px" ></td>
									</tr>
								</table>
								
							</td>
							<td width="20"></td>
							<td valign="top">
							
								<div class="divSection">
									<table cellspacing="0" cellpadding="0">
										<tr><td class="tdHeaderTitle"><span class="spanHeaderTitle"><span class="spanHeaderTitleText">Uptime</span></span></td></tr>
										<tr>
											<td class="tdDate"> 
												<script src="http://cumps/uptime.php" language="javascript1.2"></script></div>
											</td>
											<td class="tdRight"><img src="righttop.gif" alt="" class="px" /></td>
										</tr>
										<tr>
											<td class="tdBottom"><img src="leftbottom.gif" alt="" class="px" /></td>
											<td class="tdBottom"><img src="corner.gif" alt="" class="px" ></td>
										</tr>
									</table>
								</div>
								
							</td>
						</tr>
					</table>
				</div>
			</td>
		</tr>
		<tr>
			<td valign="top">
				
				<div class="divSection">
					<table cellspacing="0" cellpadding="0">
						<tr><td class="tdHeaderTitle"><span class="spanHeaderTitle"><span class="spanHeaderTitleText"><a id="CalendarHeader" href="outlook:calendar" onclick="window.event.cancelBubble=true;">Calendar</a> - <a href="" onclick="var newCalendar = window.external.OutlookApplication.CreateItem(1); newCalendar.Display(); window.event.returnValue = false;">New</a>&nbsp;</span></span></td></tr>
						<tr>
							<td class="tdCalendar"> 
								<table datasrc="#CalList" cellspacing="0" cellpadding="0">
									<tr>
										<td><div datafld="Next" DATAFORMATAS="html"></div></td>
										<td><div datafld="StartEnd" dataformatas="html" class="CalendarStartEnd" >&nbsp;</div></td>       			
										<td><div datafld="SubjectLocation" dataformatas="html" class="CalendarSubjectLocation">&nbsp;</div></td>
									</tr>
								</table>
							</td>
							<td class="tdRight"><img src="righttop.gif" alt="" class="px" /></td>
						</tr>
						<tr>
							<td class="tdBottom"><img src="leftbottom.gif" alt="" class="px" /></td>
							<td class="tdBottom"><img src="corner.gif" alt="" class="px" ></td>
						</tr>
					</table>
				</div>
				
				<div class="divSection">
					<table cellspacing="0" cellpadding="0">
						<tr><td class="tdHeaderTitle"><span class="spanHeaderTitle"><span class="spanHeaderTitleText"><a id="TasksHeader" href="outlook:tasks" onclick="window.event.cancelBubble=true;">Tasks</a> - <a href="" onclick="var newTask = window.external.OutlookApplication.CreateItem(3); newTask.Display(); window.event.returnValue = false;">New</a>&nbsp;</span></span></td></tr>
						<tr>
							<td class="tdDate"> 
								<table name="TaskCol" id="TasksLiveTable" datasrc="#TaskList" cellspacing="0" cellpadding="0">
									<tbody>	
										<tr>
											<td><input type="checkbox" dataformatas="Text" datafld="Complete"></td>
											<td><div datafld="Importance" dataformatas="html" class="TaskImportance"></div></td>
											<td><div datafld="Subject" dataformatas="html" class="TaskSubject"></div></td>    
										</tr>
									</tbody>
								</table>
							</td>
							<td class="tdRight"><img src="righttop.gif" alt="" class="px" /></td>
						</tr>
						<tr>
							<td class="tdBottom"><img src="leftbottom.gif" alt="" class="px" /></td>
							<td class="tdBottom"><img src="corner.gif" alt="" class="px" ></td>
						</tr>
					</table>
				</div>
				
				<div class="divSection">
					<table cellspacing="0" cellpadding="0">
						<tr><td class="tdHeaderTitle"><span class="spanHeaderTitle"><span class="spanHeaderTitleText"><a href="http://blog.cumps.be" target="_blank" onclick="window.event.cancelBubble=true;">David Cumps</a></span></span></td></tr>
						<tr>
							<td class="tdBlog"> 
								<div class="blogLines"><script src="http://cumps/rss2jscript.php?rss=http://blog.cumps.be/feed/" language="javascript1.2"></script></div>
							</td>
							<td class="tdRight"><img src="righttop.gif" alt="" class="px" /></td>
						</tr>
						<tr>
							<td class="tdBottom"><img src="leftbottom.gif" alt="" class="px" /></td>
							<td class="tdBottom"><img src="corner.gif" alt="" class="px" ></td>
						</tr>
					</table>
				</div>
				
			</td>
			<td width="20"></td>
			<td valign="top">

				<div class="divSection">
					<table cellspacing="0" cellpadding="0">
						<tr><td class="tdHeaderTitle"><span class="spanHeaderTitle"><span class="spanHeaderTitleText"><a href="outlook:0000000031490E5EAED5DA4AAB47FD1B9F1E6BA7E43D2D00" onclick="window.event.cancelBubble=true;">Profile</a></span></span></td></tr>
						<tr>
							<td class="tdProfile"><a href="outlook:0000000031490E5EAED5DA4AAB47FD1B9F1E6BA7E43D2D00" onclick="window.event.cancelBubble=true;"><img src="photo.jpg" border="0" alt="Contact Details" /></a></td>
							<td class="tdRight"><img src="righttop.gif" alt="" class="px" /></td>
						</tr>
						<tr>
							<td class="tdBottom"><img src="leftbottom.gif" alt="" class="px" /></td>
							<td class="tdBottom"><img src="corner.gif" alt="" class="px" ></td>
						</tr>
					</table>
				</div>
				
			</td>
		</tr>
	</table>
</body>
</html>