<!DOCTYPE html >
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>jDBJ*ImageSwat</title>
    <meta http-equiv="imagetoolbar" content="no" />
	    <style type="text/css" title="dbj_styles">

        .dbj_imageswap
        {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #dbj_wrapper
        {
            clear: both;
            margin: 5px;
            width: auto;
            height: auto;
        }
        .dbj_content
        {
            float: left;
            width: 200px;
            height: 200px;
            border: 2px inset;
            margin: 4px;
        }
        .dbj_debug
        {
		    font:10px/1.1 courier new;
            float: none;
            width: 600px;
            height: 200px;
            border: 1px inset;
            background-color: Transparent;
            text-align: left;
            overflow: auto;
            margin: 1px;
        }
    </style>
</head>
<body>
    <div id="dbj_wrapper">
        <div align="right" id="dbj_content_1" class="dbj_content">
        </div>
        <div align="right" id="dbj_content_2" class="dbj_content">
        </div>
        <div align="right" id="dbj_content_3" class="dbj_content">
        </div>
        <div align="right" id="dbj_content_4" class="dbj_content">
        </div>
        <div id="debug" class="dbj_debug">
        </div>
    </div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript" id="JQ.1.6.2"></script>
<script src="dbj.js" type="text/javascript"></script>
<script type="text/javascript">
    	$(document).ready(function () {
    		// forward slash in path is required
    		dbj.IMGS = [
						"image/dbj.jpg", "image/judith.jpg",
						"image/copy.gif", "image/draft.gif",
						"image/faxed.gif", "image/final.gif",
						"image/paid.gif", "image/urgent.gif", "image/wink.gif"
						];

    		dbj.debug.clr();
    		dbj.debug.flag = true;
    		dbj.start(".dbj_content");
    	});
    </script>
</body>
</html>
