<package>
<comment>
   Copyright© 2009 DBJ@DBJ.ORG. All Rights Reserved.
   this Script is showing us that jQuery does not work 
   outside of the browser...
</comment>
<job id="IncludeExample">
<!-- put debug="false" and the 'debugger;' statement[s] will be silently ignored -->
<?job error="true" debug="false" ?> 
<script language="javascript" src="jquery-1.3.3pre.js"/>
<script language="javascript">
//@cc_on
//@set @DEBUG = true
debugger;      
WScript.Echo( $() ) ;
</script>
</job>
</package>
