<html>
<head>
<title>DBJ*Outlooker&trade;</title>
<style type="text/css" >
body        { font: 12px/1.5 Verdana, Arial, Tahoma; margin:0px; padding:2px; 
            }
#DBJ_BAR    { width:99%; height:40; margin:2px; padding:2px; border:1px solid; background-color:ButtonFace; }
#DBJ_BAR button { margin:2px; padding:2px; }            
#DBJ_STATUS { width:99%; height:80%; border:14px double ButtonFace; margin:2px; padding:2px;
               overflow:auto; cursor:pointer;
            }
#DBJ_STATUS li span     { margin-left:10px; cursor:default; } 
span.dbj_status_strong  { display:block; font-weight:bolder ;
            }
</style>
</head>
<body oncontextmenu="false;" >
<div id="DBJ_BAR">
<button id="btn_test_toggle" title="Click to switch." >Testing</button>
<button id="btn_remove_empty_folders" title="Safe and slow approach." >Remove Empty Folders</button>
</div>
<ul id='DBJ_STATUS' title='CTRL + click to erase content.' ></ul>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js" type="text/javascript" id="JQ.1.3" ></script>
<script src="dbjol.js" type="text/javascript"></script>

<script id="DBJ" type="text/javascript" >
if ( "undefined" == typeof(DBJ))
     DBJ = function () { this.toString = function () { return "DBJ"; }}
//
DBJ.status = null ;
DBJ.counter = 0 ;
//
DBJ.make_status = function() {
	DBJ.status = $("#DBJ_STATUS");
	// the jQ1.3 way
	function handler(event) {
	        if ($(event.target).is("li")) {
			$(event.target).children().toggle();
			}
	}
		$("#DBJ_STATUS").click(handler);
}
DBJ.print = function(s_, tid_, template) {
	function format(r) {
		var str = new String(r);
		if ( template == null ) template = "0000";
		return template.substr(0, template.length - str.length) + str;
	}

	function F() {
		clearTimeout(tid_);
		DBJ.status.append("<li style='list-style:none;'>" + format(DBJ.counter++) + " : " + s_ + "</li");
	}

	tid_ = setTimeout(F, 1);
}
  //
$(function() {
	DBJ.make_status();
	DBJ.print("<p><em>DBJ*Outlooker&trade;</em> &copy; 2009 by <a href='http://dbj.org' target='_blank'>DBJ.ORG&trade;</a>" +
	"<br/>This page is located at   : " + window.document.location +
	", and last modified: " + window.document.lastModified +
	"<p>Use F5 for reset, CTRL+F5 for cache reset</p></p>");
	show_test_status();
	// initalize the tracer with DBJ.print as a target
	// otherwise tracing messages will be not displayed but still generated
	DBJ.TRACE(DBJ.print);
});
  
</script>

<script id="DBJ_OUTLOOKER" type="text/javascript" >


	$("#btn_remove_empty_folders").click(
	 function() {
	 	document.body.style.cursor = "wait";
	 	var tid = setTimeout(function() {
	 		clearTimeout(tid);
	 		// debugger;
	 		try {
	 			DBJ.OL.remove_empty_folders();
	 		} finally {
	 			document.body.style.cursor = "default";
	 		}
	 	}, 1);
	 }
	);


	 $("#btn_test_toggle").click(
	       function() {
	 DBJ.TESTING = !DBJ.TESTING;
	       	show_test_status();
	       	DBJ.print("'Dry Run'/'Live' switch changed!");
	       }
	 );
	       function show_test_status() {
	       	if (DBJ.TESTING == false )
		       		$("#btn_test_toggle").html("<span style='color:red;font-weight:bolder;'>LIVE</span>");
	       		else
	       			$("#btn_test_toggle").text("Dry Run");
	       }
	
</script>
</body>
</html>