<!DOCTYPE>
<html>
<head><title>DBJ*SMS</title>
  <style type="text/css"> 
    
		BODY { color: #000000; background-color: #c0c0c0; font: 12px/1.5 Verdana; margin-left: 20px; margin-top: 20px; }
		#content { margin-left: 30px; font-size: .70em; padding-bottom: 2em; }
		A:link { color: #336699; font-weight: bold; text-decoration: underline; }
		A:visited { color: #6699cc; font-weight: bold; text-decoration: underline; }
		A:active { color: #336699; font-weight: bold; text-decoration: underline; }
		A:hover { color: cc3300; font-weight: bold; text-decoration: underline; }
		P { color: #000000; margin-top: 0px; margin-bottom: 12px; font-family: Verdana; }
		pre { background-color: #e5e5cc; padding: 5px; font-family: Courier New; font-size: x-small; margin-top: -5px; border: 1px #f0f0e0 solid; }
		td { color: #000000; font-family: Verdana; font-size: .7em; }
		h2 { font-size: 1.5em; font-weight: bold; margin-top: 25px; margin-bottom: 10px; border-top: 1px solid #003366; margin-left: -15px; color: #003366; }
		h3 { font-size: 1.1em; color: #000000; margin-left: 30px; margin-top: 10px; margin-bottom: 10px; }
		ul { margin-top: 10px; margin-left: 20px; }
		ol { margin-top: 10px; margin-left: 20px; }
		li { margin-top: 10px; color: #000000; }
		font.value { color: darkblue; font: bold; }
		font.key { color: darkgreen; font: bold; }
		font.error { color: darkred; font: bold; }
		.heading1 { color: #ffffff; font-family: Tahoma; font-size: 26px; font-weight: normal; background-color: #003366; margin-top: 0px; margin-bottom: 0px; margin-left: -30px; padding-top: 10px; padding-bottom: 3px; padding-left: 15px; width: 105%; }
		.button { background-color: #dcdcdc; font-family: Verdana; font-size: 1em; border-top: #cccccc 1px solid; border-bottom: #666666 1px solid; border-left: #cccccc 1px solid; border-right: #666666 1px solid; }
		.frmheader { color: #000000; background: #dcdcdc; font-family: Verdana; font-size: .7em; font-weight: normal; border-bottom: 1px solid #dcdcdc; padding-top: 2px; padding-bottom: 2px; }
		.frmtext { font-family: Verdana; font-size: .7em; margin-top: 8px; margin-bottom: 0px; margin-left: 32px; }
		.frmInput { font-family: Verdana; font-size: 1em; }
		.intro { margin-left: -15px; }
           
    </style> 
</head>
<body scroll="no">
<!--
<p>
<span class="frmtext">Num</span><input id="num" type="text" maxlength="128" />
</p>
<p>
<span class="frmtext">Msg</span><input id="txt" type="text" maxlength="512" />
</p>
<p>
<span class="frmtext">&nbsp;</span><button id="send">Send</button>
</p>
-->
<hr />
<!--
<p>
<span class="frmtext">User: test, Password: passpass</span>
<a href="http://www.btsms.net/ws/smsws.asmx" >Low Level Service Usage</a>
</p>
-->
<h3>DBJ*SMS</h3> 
<form target="_blank" action='http://www.btsms.net/ws/smsws.asmx/SendSMS' method="POST">                      

<table cellspacing="0" cellpadding="4" frame="box" bordercolor="#dcdcdc" rules="none" style="border-collapse: collapse;"> 
<tr> 
<td class="frmHeader" background="#dcdcdc" style="border-right: 2px solid white;">Parameter</td> 
<td class="frmHeader" background="#dcdcdc">Value</td> 
</tr> 


<tr> 
<td class="frmText" style="color: #000000; font-weight: normal;">usr:</td> 
<td><input class="frmInput" type="text" size="50" name="usr" value="test"></td> 
</tr> 

<tr> 
<td class="frmText" style="color: #000000; font-weight: normal;">pwd:</td> 
<td><input class="frmInput" type="password"  size="50" name="pwd" value="passpass"></td> 
</tr> 

<tr> 
<td class="frmText" style="color: #000000; font-weight: normal;">toNumber:</td> 
<td><input class="frmInput" type="text" size="50" name="toNumber"></td> 
</tr> 

<tr> 
<td class="frmText" style="color: #000000; font-weight: normal;">messageContent:</td> 
<td><input class="frmInput" type="text" size="50" name="messageContent"></td> 
</tr> 

<tr> 
<td></td> 
<td align="right"> <input type="submit" value="Invoke" class="button"></td> 
</tr> 
</table> 


</form> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
<script type="text/javascript">

	$(function() {

	$("#send").click(function() {
	// alert(send_one($("#num").text(), $("#txt").text()));
	  alert(     send_one(
	        $.trim($("#num").val()) , 
	        $.trim($("#txt").val()) 
	        )) ; 
		 });
	});
	
// Sanja M
// alert( send_one( "07950472024", "Jeste ja sam, ko bi drugi bio toliko tehnoloski mocan?!")) ;
// David R
// alert( send_one( "07841947198", "Hey chubby, when is the lunch? And where?")) ;
// Geoff Culver
// alert( send_one( "07749089832", "Logica BT SMS TEST courtesy of Dusan BJ.")) ;
// Moi
// alert( send_one( "07866462592", "TEST [" + new Date() + "]")) ;
// alert( send_one( "00381637094400", "TEST [" + new Date() + "]")) ;
// York
	// alert( send_one( "07919542264", "TEST [" + new Date() + "]")) ;
//-------------------------------------------------------------------------------------
function send_one ( num_, msg_ )
{

var report_ = "DBJ*SMS \nRcvr num:" + num_ + "\nMessage: " + msg_ + "\n" ;

function success(msg){ report_ += ( "Data rcv-ed: \n" + msg.xml ); }

function error (XMLHttpRequest, textStatus, errorThrown) {
  /* typically only one of textStatus or errorThrown will have info */
    report_ += ( "error()\n textStatus = " + textStatus + "\nerrorThrown = " + errorThrown ) ;
  this; /* the options for this ajax request */
   }

function complete (XMLHttpRequest, textStatus) {
          report_ += ("complete()\ntextStatus = " +  textStatus ) ;
          this; /* the options for this ajax request */
    }

    try {
    	$.ajax({
    		password: "passpass",
    		username: "test",
    		cache: false,
    		async: false,
    		/* dataType: "xml", */
    		/* type: "POST", */
    		url: "http://www.btsms.net/ws/smsws.asmx/SendSMS",
    		data: "usr=test&pwd=passpass&toNumber=" + num_ + "&messageContent=" + msg_,
    		success: success,
    		error: error,
    		complete: complete
    	});

    	report_ += "\nDone!";
    } catch (x) {
    report_ += "\nERROR: " + x.message;
   }
   return report_;
}
</script>
</body>
</html>
